# Application Configuration
APP_NAME=Trade App Server
APP_VERSION=1.0.0
PORT=3000
NODE_ENV=development
API_PREFIX=/api

# Database Configuration (for development, using defaults)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=trade_app
DB_CONNECTION_LIMIT=20
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000

# Redis Configuration (for development, using defaults)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=trade_app:

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_REFRESH_SECRET=your-refresh-secret-change-in-production
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=trade-app
JWT_AUDIENCE=trade-app-users

# Encryption Configuration
ENCRYPTION_KEY=your-32-character-encryption-key-here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=logs/app.log

# WebSocket
WS_PORT=3001
WS_CORS_ORIGIN=http://localhost:8080

# Cache
CACHE_DEFAULT_TTL=3600
CACHE_CHECK_PERIOD=60000

# Metrics
ENABLE_METRICS=false
METRICS_PORT=9090 